body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #e3f6ff;
}

.content-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.content-head h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: xx-large;
}

.content-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
}

.content-btns button {
  padding-top: 10px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: medium;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 50px;
  border: 0;
  background-color: #8dcbe6;
  box-shadow: 1px 1px 5px rgb(101, 100, 100);
  cursor: pointer;
}

.content-container {
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 4rem;
  padding-top: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: #9df1df;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card div:nth-child(1) {
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.card div:nth-child(2) h2 {
  margin-block-start: 0.3em;
  margin-block-end: 0em;
  font-weight: 400;
}

.card div:nth-child(2) p {
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
  font-weight: 400;
}

.card div:nth-child(2) a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  gap: 1rem;
  background-color: #619eb8;
  border-radius: 15px;
  cursor: pointer;
}

.card div:nth-child(2) a p {
  color: white;
  font-weight: bold;
  font-size: larger;
  text-transform: capitalize;
}

.pointing {
  cursor: pointer;
}

.wrapper {
  display: grid;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.img-container {
  display: flex;
  grid-column: span 2 / span 2;
  justify-content: center;
  align-items: center;
}

.wrapper .container {
  grid-column: span 8 / span 8;
  height: 100%;
}

.img-container img {
  border-radius: 9999px;
}

.wrapper .container div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.wrapper .container div:nth-child(1) div:nth-child(1) {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;
  text-transform: uppercase;
}

.boldText {
  font-weight: bold;
}

.blogs-wrapper {
  display: grid;
  position: relative;
  padding-top: 8rem;
  padding-bottom: 8rem;
  justify-content: center;
  background: #ffea20;
}

.blogs-container {
  display: flex;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  flex-direction: column;
  grid-column: span 12 / span 12;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
}

.blogs-container h1 {
  width: 100%;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}
.blog-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}

.coloring {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.img-box {
  display: flex;
  grid-column: span 7 / span 7;
  justify-content: flex-end;
}

.img-box img {
  display: none;
  width: fit-content;
  height: fit-content;
}

.blog-box {
  padding-top: 16rem;
  padding-bottom: 16rem;
  background: #8dcbe6;
}

.blog {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.wrapper-single {
  /* display: grid; */
  /* padding-top: 8rem; */
  /* grid-template-columns: repeat(12, minmax(0, 1fr)); */
  width: 100%;
  background: #e3f6ff;
}

.wrapper-single div {
  width: 90%;
  margin: 0 auto;
}

.wrapper-single div img {
  width: 100%;
}

.wrapper-single div:nth-child(2) div {
  display: flex;
  padding-top: 4rem;
  flex-direction: column;
  row-gap: 4rem;
}

.blog-title-single {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #619eb8;
}

.blog-single-text {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

@media (min-width: 640px) {
  .img-box img {
    display: none;
  }
}
@media (min-width: 768px) {
  .img-box img {
    display: none;
  }
}
@media (min-width: 1024px) {
  .img-box img {
    display: block;
  }
}
@media (min-width: 1280px) {
  .img-box img {
    display: block;
  }
}

@media (min-width: 640px) {
  .blog-title {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .blog-title {
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .blog-title {
    flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .blog-title {
    flex-direction: row;
  }
}

@media (min-width: 640px) {
  .blogs-container {
    grid-column: span 12 / span 12;
    align-items: center;
    margin-left: 0px;
  }
}
@media (min-width: 768px) {
  .blogs-container {
    grid-column: span 12 / span 12;
    align-items: center;
    margin-left: 0px;
  }
}
@media (min-width: 1024px) {
  .blogs-container {
    grid-column: span 5 / span 5;
    align-items: flex-start;
    margin-left: 60px;
  }
}
@media (min-width: 1280px) {
  .blogs-container {
    grid-column: span 5 / span 5;
    align-items: flex-start;
    margin-left: 60px;
  }
}

@media (min-width: 640px) {
  .blogs-wrapper {
    padding-top: 8rem;
    padding-bottom: 8rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .blogs-wrapper {
    padding-top: 8rem;
    padding-bottom: 8rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .blogs-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .blogs-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

@media (min-width: 640px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

@media screen and (max-width: 840px) {
  .content-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .content-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-head h1 {
    font-size: x-large;
  }
}

@media screen and (max-width: 480px) {
  .content-head {
    flex-direction: column;
  }
  .content-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-head h1 {
    font-size: large;
  }
}

.footer-container {
  background: #e3f6ff;
}

.footer-links {
  display: flex;
  column-gap: 1rem;
  font-weight: 700;
}

.footer-socials {
  display: flex;
  column-gap: 2rem;
}

.footer-logo-img {
  width: 196px;
  height: 196px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 640px) {
  .footer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .footer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1280px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
